/*
 * AudioGenerator.h
 *
 *  Created on: 04.06.2017
 *      Author: Slawomir Ciesielski
 */

#ifndef COMPONENT_AUDIOGENERATOR_H_
#define COMPONENT_AUDIOGENERATOR_H_

#include <speex.h>
#include <vector>

static std::vector<uint16_t> sin200 =
{0x6A6C, 0x7640, 0x18F8, 0xA57E, 0x8276, 0xCF04, 0x471C, 0x7FFF, 0x471C, 0xCF04,
		0x8276, 0xA57E, 0x18F8, 0x7640, 0x6A6C, 0x0000, 0x9593, 0x89BF, 0xE707, 0x5A81,
		0x7D89, 0x30FB, 0xB8E3, 0x8001, 0xB8E3, 0x30FB, 0x7D89, 0x5A81, 0xE707, 0x89BF,
		0x9593, 0xFFFF, 0x6A6C, 0x7640, 0x18F8, 0xA57E, 0x8276, 0xCF04, 0x471C, 0x7FFF,
		0x471C, 0xCF04, 0x8276, 0xA57E, 0x18F8, 0x7640, 0x6A6C, 0x0000, 0x9593, 0x89BF,
		0xE707, 0x5A81, 0x7D89, 0x30FB, 0xB8E3, 0x8001, 0xB8E3, 0x30FB, 0x7D89, 0x5A81,
		0xE707, 0x89BF, 0x9593, 0xFFFF, 0x6A6C, 0x7640, 0x18F8, 0xA57E, 0x8276, 0xCF04,
		0x471C, 0x7FFF, 0x471C, 0xCF04, 0x8276, 0xA57E, 0x18F8, 0x7640, 0x6A6C, 0xFFFF,
		0x9593, 0x89BF, 0xE707, 0x5A81, 0x7D89, 0x30FB, 0xB8E3, 0x8001, 0xB8E3, 0x30FB,
		0x7D89, 0x5A81, 0xE707, 0x89BF, 0x9593, 0xFFFF, 0x6A6C, 0x7640, 0x18F8, 0xA57E,
		0x8276, 0xCF04, 0x471C, 0x7FFF, 0x471C, 0xCF04, 0x8276, 0xA57E, 0x18F8, 0x7640,
		0x6A6C, 0x0000, 0x9593, 0x89BF, 0xE707, 0x5A81, 0x7D89, 0x30FB, 0xB8E3, 0x8001,
		0xB8E3, 0x30FB, 0x7D89, 0x5A81, 0xE707, 0x89BF, 0x9593, 0xFFFF, 0x6A6C, 0x7640,
		0x18F8, 0xA57E, 0x8276, 0xCF04, 0x471C, 0x7FFF, 0x471C, 0xCF04, 0x8276, 0xA57E,
		0x18F8, 0x7640, 0x6A6C, 0x0000, 0x9593, 0x89BF, 0xE707, 0x5A81, 0x7D89, 0x30FB,
		0xB8E3, 0x8001, 0xB8E3, 0x30FB, 0x7D89, 0x5A81, 0xE707, 0x89BF, 0x9593, 0x0000,
		0x6A6C, 0x7640, 0x18F8, 0xA57E, 0x8276, 0xCF04, 0x471C, 0x7FFF, 0x471C, 0xCF04,
		0x8276, 0xA57E, 0x18F8, 0x7640, 0x6A6C, 0xFFFF, 0x9593, 0x89BF, 0xE707, 0x5A81,
		0x7D89, 0x30FB, 0xB8E3, 0x8001, 0xB8E3, 0x30FB, 0x7D89, 0x5A81, 0xE707, 0x89BF,
		0x9593, 0xFFFF, 0x6A6C, 0x7640, 0x18F8, 0xA57E, 0x8276, 0xCF04, 0x471C, 0x7FFF,
		0x471C, 0xCF04, 0x8276, 0xA57E, 0x18F8, 0x7640, 0x6A6C, 0x0000, 0x9593, 0x89BF,
		0xE707, 0x5A81, 0x7D89, 0x30FB, 0xB8E3, 0x8001, 0xB8E3, 0x30FB, 0x7D89, 0x5A81,
		0xE707, 0x89BF, 0x9593, 0xFFFF, 0x6A6C, 0x7640, 0x18F8, 0xA57E, 0x8276, 0xCF04,
		0x471C, 0x7FFF, 0x471C, 0xCF04, 0x8276, 0xA57E, 0x18F8, 0x7640, 0x6A6C, 0x0000,
		0x9593, 0x89BF, 0xE707, 0x5A81, 0x7D89, 0x30FB, 0xB8E3, 0x8001, 0xB8E3, 0x30FB,
		0x7D89, 0x5A81, 0xE707, 0x89BF, 0x9593, 0xFFFF, 0x6A6C, 0x7640, 0x18F8, 0xA57E,
		0x8276, 0xCF04, 0x471C, 0x7FFF, 0x471C, 0xCF04, 0x8276, 0xA57E, 0x18F8, 0x7640,
		0x6A6C, 0x0000, 0x9593, 0x89BF, 0xE707, 0x5A81, 0x7D89, 0x30FB, 0xB8E3, 0x8001,
		0xB8E3, 0x30FB, 0x7D89, 0x5A81, 0xE707, 0x89BF, 0x9593, 0xFFFF, 0x6A6C, 0x7640,
		0x18F8, 0xA57E, 0x8276, 0xCF04, 0x471C, 0x7FFF, 0x471C, 0xCF04, 0x8276, 0xA57E,
		0x18F8, 0x7640, 0x6A6C, 0x0000, 0x9593, 0x89BF, 0xE707, 0x5A81, 0x7D89, 0x30FB,
		0xB8E3, 0x8001, 0xB8E3, 0x30FB, 0x7D89, 0x5A81, 0xE707, 0x89BF, 0x9593, 0x0000,
		0x6A6C, 0x7640, 0x18F8, 0xA57E, 0x8276, 0xCF04, 0x471C, 0x7FFF, 0x471C, 0xCF04,
		0x8276, 0xA57E, 0x18F8, 0x7640, 0x6A6C, 0xFFFF, 0x9593, 0x89BF, 0xE707, 0x5A81,
		0x7D89, 0x30FB, 0xB8E3, 0x8001, 0xB8E3, 0x30FB, 0x7D89, 0x5A81, 0xE707, 0x89BF,
		0x9593, 0x0000, 0x6A6C, 0x7640, 0x18F8, 0xA57E, 0x8276, 0xCF04, 0x471C, 0x7FFF,
		0x471C, 0xCF04, 0x8276, 0xA57E, 0x18F8, 0x7640, 0x6A6C, 0x0000, 0x9593, 0x89BF,
		0xE707, 0x5A81, 0x7D89, 0x30FB, 0xB8E3, 0x8001, 0xB8E3, 0x30FB, 0x7D89, 0x5A81,
		0xE707, 0x89BF, 0x9593, 0xFFFF, 0x6A6C, 0x7640, 0x18F8, 0xA57E, 0x8276, 0xCF04,
		0x471C, 0x7FFF, 0x471C, 0xCF04, 0x8276, 0xA57E, 0x18F8, 0x7640, 0x6A6C, 0x0000,
		0x9593, 0x89BF, 0xE707, 0x5A81, 0x7D89, 0x30FB, 0xB8E3, 0x8001, 0xB8E3, 0x30FB,
		0x7D89, 0x5A81, 0xE707, 0x89BF, 0x9593, 0xFFFF, 0x6A6C, 0x7640, 0x18F8, 0xA57E,
		0x8276, 0xCF04, 0x471C, 0x7FFF, 0x471C, 0xCF04, 0x8276, 0xA57E, 0x18F8, 0x7640,
		0x6A6C, 0x0000, 0x9593, 0x89BF, 0xE707, 0x5A81, 0x7D89, 0x30FB, 0xB8E3, 0x8001,
		0xB8E3, 0x30FB, 0x7D89, 0x5A81, 0xE707, 0x89BF, 0x9593, 0xFFFF, 0x6A6C, 0x7640,
		0x18F8, 0xA57E, 0x8276, 0xCF04, 0x471C, 0x7FFF, 0x471C, 0xCF04, 0x8276, 0xA57E,
		0x18F8, 0x7640, 0x6A6C, 0x0000, 0x9593, 0x89BF, 0xE707, 0x5A81, 0x7D89, 0x30FB,
		0xB8E3, 0x8001, 0xB8E3, 0x30FB, 0x7D89, 0x5A81, 0xE707, 0x89BF, 0x9593, 0xFFFF,
		0x6A6C, 0x7640, 0x18F8, 0xA57E, 0x8276, 0xCF04, 0x471C, 0x7FFF, 0x471C, 0xCF04,
		0x8276, 0xA57E, 0x18F8, 0x7640, 0x6A6C, 0x0000, 0x9593, 0x89BF, 0xE707, 0x5A81,
		0x7D89, 0x30FB, 0xB8E3, 0x8001, 0xB8E3, 0x30FB, 0x7D89, 0x5A81, 0xE707, 0x89BF,
		0x9593, 0xFFFF, 0x6A6C, 0x7640, 0x18F8, 0xA57E, 0x8276, 0xCF04, 0x471C, 0x7FFF,
		0x471C, 0xCF04, 0x8276, 0xA57E, 0x18F8, 0x7640, 0x6A6C, 0x0000, 0x9593, 0x89BF,
		0xE707, 0x5A81, 0x7D89, 0x30FB, 0xB8E3, 0x8001, 0xB8E3, 0x30FB, 0x7D89, 0x5A81,
		0xE707, 0x89BF, 0x9593, 0xFFFF, 0x6A6C, 0x7640, 0x18F8, 0xA57E, 0x8276, 0xCF04,
		0x471C, 0x7FFF, 0x471C, 0xCF04, 0x8276, 0xA57E, 0x18F8, 0x7640, 0x6A6C, 0x0000,
		0x9593, 0x89BF, 0xE707, 0x5A81, 0x7D89, 0x30FB, 0xB8E3, 0x8001, 0xB8E3, 0x30FB,
		0x7D89, 0x5A81, 0xE707, 0x89BF, 0x9593, 0xFFFF, 0x6A6C, 0x7640, 0x18F8, 0xA57E,
		0x8276, 0xCF04, 0x471C, 0x7FFF, 0x471C, 0xCF04, 0x8276, 0xA57E, 0x18F8, 0x7640,
		0x6A6C, 0x0000, 0x9593, 0x89BF, 0xE707, 0x5A81, 0x7D89, 0x30FB, 0xB8E3, 0x8001,
		0xB8E3, 0x30FB, 0x7D89, 0x5A81, 0xE707, 0x89BF, 0x9593, 0xFFFF, 0x6A6C, 0x7640,
		0x18F8, 0xA57E, 0x8276, 0xCF04, 0x471C, 0x7FFF, 0x471C, 0xCF04, 0x8276, 0xA57E,
		0x18F8, 0x7640, 0x6A6C, 0x0000, 0x9593, 0x89BF, 0xE707, 0x5A81, 0x7D89, 0x30FB,
		0xB8E3, 0x8001, 0xB8E3, 0x30FB, 0x7D89, 0x5A81, 0xE707, 0x89BF, 0x9593, 0x0000};


#include <functional>
#include "embxx/util/StaticFunction.h"

class AudioGenerator {
public:

	typedef embxx::util::StaticFunction<void (const std::vector<uint8_t>& data)> FeedHandler;

	AudioGenerator();
	~AudioGenerator();

	template <typename TFunc>
	void feed(TFunc&& sink);

	void timeouts();

private:
	FeedHandler handler_;

	void *speexObj_;
	SpeexBits speexBits_;
};

template <typename TFunc>
void AudioGenerator::feed(TFunc&& func)
{
	speexObj_ = speex_encoder_init(&speex_uwb_mode);
	speex_bits_init(&speexBits_);
	int tmp = 20;
	speex_encoder_ctl(speexObj_, SPEEX_SET_QUALITY, &tmp);
	handler_ = std::forward<TFunc>(func);
}

#endif /* COMPONENT_AUDIOGENERATOR_H_ */
